# vantage-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/devotionit/vantage/: AlphaVantageClient.java
src/main/java/org/devotionit/vantage/core/: AlphaVantageException.java
src/main/java/org/devotionit/vantage/core/http/: Http.java  HttpConfig.java
src/main/java/org/devotionit/vantage/core/http/listener/: ResponseListener.java
src/main/java/org/devotionit/vantage/core/parser/: JsonPaser.java
src/main/java/org/devotionit/vantage/core/parser/deserializer/: DigitalCurrencyDeserializer.java  ExchangeRateDeserializer.java  IndicatorDeserializer.java  QuoteDeserializer.java  ResponseDeserializer.java  SearchDeserializer.java  TimeSeriesDeserializer.java
src/main/java/org/devotionit/vantage/core/request/: ApiRequest.java  DigitalCurrencyRequest.java  ExchangeRateRequest.java  IndicatorRequest.java  QuoteRequest.java  SearchRequest.java  SectorRequest.java  TimeSeriesRequest.java  TimeSeriesRequestType.java
src/main/java/org/devotionit/vantage/core/request/indicator/: ADOSCRequest.java  ADRequest.java  ADXRRequest.java  ADXRequest.java  APORequest.java  AROONOSCRequest.java  AROONRequest.java  ATRRequest.java  BBANDSRequest.java  BOPRequest.java  CCIRequest.java  CMORequest.java  DEMARequest.java  DXRequest.java  EMARequest.java  HTDCPeriodRequest.java  HTDCPhaseRequest.java  HTPHASORRequest.java  HTSineRequest.java  HTTrendLineRequest.java  HTTrendModeRequest.java  IndicatorRequest.java  KAMARequest.java  MACDEXTRequest.java  MACDRequest.java  MAMARequest.java  MFIRequest.java  MIDPOINTRequest.java  MIDPRICERequest.java  MINUSDIRequest.java  MINUSDMRequest.java  MOMRequest.java  NATRRequest.java  OBVRequest.java  PLUSDIRequest.java  PLUSDMRequest.java  PPORequest.java  ROCRRequest.java  ROCRequest.java  RSIRequest.java  (+14 more)
src/main/java/org/devotionit/vantage/core/request/param/: Acceleration.java  DataType.java  FastDMAType.java  FastDPeriod.java  FastKPeriod.java  FastLimit.java  FastMAType.java  FastPeriod.java  FromCurrency.java  FromSymbol.java  Function.java  Interval.java  Keywords.java  MAType.java  Market.java  MaxAcceleration.java  NBDEVDn.java  NBDEVUp.java  OutputSize.java  QueryParam.java  SeriesType.java  SignalMAType.java  SignalPeriod.java  SlowDMAType.java  SlowDPeriod.java  SlowKPeriod.java  SlowLimit.java  SlowMAType.java  SlowPeriod.java  Symbol.java  TimePeriod.java  TimePeriod1.java  TimePeriod2.java  TimePeriod3.java  ToCurrency.java  ToSymbol.java
src/main/java/org/devotionit/vantage/core/response/: ApiResponse.java  DigitalCurrencyResponse.java  ExchangeRateResponse.java  IndicatorResponse.java  QuoteResponse.java  SearchResponse.java  SectorResponse.java  TimeSeriesResponse.java
src/main/java/org/devotionit/vantage/core/response/data/: CurrencyData.java  IndicatorData.java  SearchData.java  TimeSeriesData.java
src/main/java/org/devotionit/vantage/ut/: Test.java
src/main/resources/: config.properties
src/test/java/org/devotionit/vantage/ut/: AlphaVantageClientTest.java
src/test/java/org/devotionit/vantage/ut/core/http/: HttpTest.java
src/test/java/org/devotionit/vantage/ut/core/parser/: JsonParserTest.java
src/test/java/org/devotionit/vantage/ut/core/request/: DigitalCurrencyRequestTest.java  ExchangeRateRequestTest.java  QuoteRequestTest.java  SearchRequestTest.java  TimeSeriesRequestTest.java
src/test/java/org/devotionit/vantage/ut/core/request/param/: AccelerationTest.java  FastDMATypeTest.java  FastDPeriodTest.java  FastKPeriodTest.java  FastLimitTest.java  FastMATypeTest.java  FastPeriodTest.java  FromCurrencyTest.java  FromSymbolTest.java  KeywordsTest.java  MATypeTest.java  MarketTest.java  MaxAccelerationTest.java  NBDEVDnTest.java  NBDEVUpTest.java  SignalMATypeTest.java  SignalPeriodTest.java  SlowDMATypeTest.java  SlowDPeriodTest.java  SlowKPeriodTest.java  SlowLimitTest.java  SlowMATypeTest.java  SlowPeriodTest.java  SymbolTest.java  TimePeriod1Test.java  TimePeriod2Test.java  TimePeriod3Test.java  TimePeriodTest.java  ToCurrencyTest.java  ToSymbolTest.java
